{
  "short_name": "Two-Factor Authenticator",
  "name": "Two-Factor Authenticator",
  "id" : "/two-factor-authenticator",
  "description": "Google's Authenticator App in a web page",
  "icons": [
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "500x500"
    },
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/two-factor-authenticator",
  "background_color": "#3367D6",
  "display": "standalone",
  "theme_color": "#3367D6"
}
